@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  
}

li {
  font-size: 1.25rem;
}

#AlanImg {
  border-radius: 50%;
  border: 1.25px solid purple;
  width: 150px;
  height: 150px;
}

h1,
h2,
li {
  font-family: 'Old Standard TT', serif;
}

p {
  font-family: 'Old Standard TT', serif;
  font-size: large;
}

.landing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-top: 6rem;
}

.border-landing {
  border: 1px solid black;
  border-radius: 10px;
  padding: 3em;
  background-color: #510002
}

.hero-text {
  max-width: 750px;
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
}

.aboutH1 {
  text-align: center;
}

#logoschool {
  width: 300px;
  height: 300px;
}

nav {
  background-color: black;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
}

nav a:hover {
  background-color: grey;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 3rem;
  padding: 2rem;
}


#tabs {
  width: 250px;
  height: 250px;
}

#stimi {
  width: 250px;
  height: 200px;
  background-color: #4b1213;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-top: 6rem;

}

.interests {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.buttons {
  display: flex;
  gap: 1rem;
}

.qual-link {
  text-decoration: none;
  color: white;
}

.tech-link {
  text-decoration: none;
  color: white;
}

button {
  padding: 1rem;
  background: black;
  color: white;
  border-radius: 10px;
}

.content-wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.tech-title {
  font-size: 1.5em;
  padding-bottom: 2rem;
}

.tech-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
}

.tech-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 900px;
  border: 3px solid black;
  border-radius: 10px;
  background-color: #510002;
  padding: 1.5rem;
}

.tech-desc {
  display: flex;
  gap: 1.5rem;

  justify-content: center;
  flex-direction: row-reverse;
}

.serves-wrapper {
  display: flex;
  flex-direction: column;
}

.proj-wrapper {
  padding-bottom: 3rem;
}

.giving-title {
  border: 3px solid;
  display: flex;
  justify-content: center;
}

.page-foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 25px;
}

/* toggle css; */

.page-foot {
  display: inline;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 25px;
}

.about-button {
  width: 100px;
  padding: 10px;
}

.about-container {
  position: relative;
  left: 400px;
}


.social-container{
  display:flex;
  align-items:center;
  justify-content:center;
}

.social-list {
  display:flex;
  align-items:center;
  justify-content:center;
  list-style: none;
  gap:1.0rem
}

.social-list li{
  padding: 5px;
  width:100%;
}
.social-list li:hover {
  cursor: pointer;
  transform: translateY(-.2em);
}

.connect-message{
  font-weight: bold;
  margin-right: 1rem;
}

.tech-item h2{
  color: white;
}
.tech-item p{
  color: white;
}

.tech-button:hover{
  cursor: pointer;
  transform: translateY(-.4em);
}

.about-link{
  color: orange;
}

.about-section{
  border: 3px solid black;
  background-color: #4b1213;
  color: white;
  border-radius: 10px;
  padding: 1rem 3rem;
}